<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Weaponsmith</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    </head>
    <body>
        <div id="modal"></div>
        <div id="forge">
        	<div id="ingredients">
    		</div>
    		<div id="details">
    		</div>
            <div id="schematic">
            </div>
        </div>
        <div id="adventure">
            <div id="trials">
            </div>
            <div id="current_trial">
            </div>
        </div>
    	<script id="ingredient_list" type="text/x-handlebars-template">
			<div style="height:500px; overflow:scroll; border: solid 2px gray;">
                <h3>Ingredients</h3>
        		{{#each ingredient}}
                    {{#if key}}
            			<div class="ingredient">
            				{{{ingredientImage this}}}
            			</div>
                    {{/if}}
        		{{/each}}
            </div>
    	</script>
    	<script id="ingredient_detail" type="text/x-handlebars-template">
    		<h3>{{name}}</h3>
    		<p>{{description}}</p>
    	</script>
    	<script id="view_schematic" type="text/x-handlebars-template">
            <div class="schematic schematic-{{key}}">
                <h3>{{name}}</h3>
                {{#each slot}}
                    <div class="slot slot-{{key}}" ondrop="App.drop(event, '{{key}}');" ondragover="App.allowDrop(event)">
                        {{name}}
                    </div> 
                {{/each}}
                <button>Forge!</button>
    		<div>
    	</script>
        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js" ></script>
        <script type="text/javascript" src="js/handlebars-v3.0.1.js"></script> 
        <script type="text/javascript" src="js/ingredient.js"></script>
        <script type="text/javascript" src="js/app.js"></script> 
        <script>

        </script>
    </body>
</html>
